MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=magentodb
MYSQL_USER=magento
MYSQL_PASSWORD=magento

MYSQL_INTEGRATION_ROOT_PASSWORD=magento
MYSQL_INTEGRATION_DATABASE=magento_integration_tests
MYSQL_INTEGRATION_USER=magento
MYSQL_INTEGRATION_PASSWORD=magento
MYSQL_INTEGRATION_HOST=db
